/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-mailsend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-28",
	"observability": {
		"enabled": true
	}
	/**
	 * Custom Domain (configured via Cloudflare Dashboard)
	 * 自定义域名（通过 Cloudflare Dashboard 配置）
	 * - mailsend.szhangbiao.cn
	 * 
	 * Note: Custom domains added via Dashboard don't need to be listed in wrangler.jsonc
	 * 注意：通过 Dashboard 添加的自定义域名无需在此配置文件中设置
	 */
}